STREAMING_URL=https://s07.maxcast.com.br:8906/live
API_BASE_URL=http://192.168.137.1:8000/api
API_BASE_IMAGE_URL=http://192.168.137.1:8000/storage
SONG_INFO_URL=https://s07.maxcast.com.br/api/status/sucessosdainterligada/current.json